.top {
  margin-top: 50px;
  /* position: fixed; */
  height: 40px; 
  background: red;
}


.test {
  display: flex;
  flex-direction: row; 
}
.single-test{
  display: flex;
  align-items: center;
  width:200rpx;
}
 


.search-wrap {
  position: fixed;
  top: 0;
  background: white;
  z-index: 999;
  height: 50px;
  width: 100%;
}

.search {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 95%;
  height: 40px;
  background-color: whitesmoke;
  margin-top: 2%;
  margin-left: 2%;
  margin-right: 2%;
  border: 1rpx solid whitesmoke;
  border-radius: 4px;
}

.search input {
  border-radius: 20rpx;
  font-size: 27rpx;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-left: 30rpx;
  padding-right: 40rpx;
  line-height: 80rpx;
  width: 85%;
}

.search-img {
  width: 18rpx;
  height: 18rpx;
  padding-left: 20rpx;
}

.xx-img {
  width: 13px;
  height: 13px;
  margin-right: 10px;
}

.sub_cate {
 top: 100px;
  /*  position: fixed;*/
  height: 40px; 
  background: red;
}
