<import src='requirements/requirements-template.wxml' />
<view class="rules_container">
  <view class='search-wrap'>
    <view class='search' bindtap="focus">
      <icon type="search" class="search-img" size="13" color="#405f80"></icon>
      <input type='text' placeholder='请输入法律法规名称或文号' focus="{{isforcus}}" confirm-type='search' value="{{inputValue}}" bindconfirm="searchReqirements" bindinput="showCancelImg"></input>
      <image wx:if="{{showCancelImg}}" src="/image/xx.png" class="xx-img" catchtap="onCancelImgTap"></image>
    </view>
  </view>

  <view class='sub_cate'>
    <scroll-view scroll-x="true">
      <view class="sub_cat_scroll">
        <block wx:for="{{thirdCateList}}" wx:for-index="idx" wx:key="curIndex">
            <text class="{{curThirdCate == item.sub_cate_id ?'marked_cate':'normal_cate'}}" bindtap="goToRequirements" data-catid='{{item.sub_cate_id}}' data-cname='{{item.sub_cate_name}}'>{{item.sub_cate_name}}</text>
          
        </block>
      </view>
    </scroll-view>
  </view>
  <view class="rules">
    <template is="requirements" data="{{curRequirementsList}}"></template>
  </view>
</view>