@import "requirements/requirements-template.wxss";
@import "/pages/share/share.wxss";
@import "/pages/login/login.wxss";

.rules_container {
  background: #f8f8f8;
}

.search-wrap {
  position: fixed;
  top: 0;
  background: white;
  z-index: 999;
  height: 50px;
  width: 100%;
}

.search {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 95%;
  height: 40px;
  background-color: whitesmoke;
  margin-top: 2%;
  margin-left: 2%;
  margin-right: 2%;
  border: 1rpx solid whitesmoke;
  border-radius: 4px;
}

.search input {
  border-radius: 20rpx;
  font-size: 27rpx;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-left: 30rpx;
  padding-right: 40rpx;
  line-height: 80rpx;
  width: 85%;
}

.search-img {
  width: 18rpx;
  height: 18rpx;
  padding-left: 20rpx;
}

.xx-img {
  width: 13px;
  height: 13px;
  margin-right: 10px;
}

.sub_cate {
  margin-top: 50px;
  height: 40px;
  background-color: white;
}

.sub_cat_scroll {
  display: flex;
  flex-direction: row;
  line-height: 30px;
}

.normal_cate {
  display: flex;
  height: 25px;
  /* width: 200rpx; */
  width:100%;
  margin-left: 20px;
  margin-top: 5px;
  font-size: 30rpx;
  white-space: nowrap;
}

.marked_cate {
  display: flex;
  height: 25px;
  /* width: 200rpx; */
  width:100%;
  margin-left: 20px;
  margin-top: 5px;
  font-size: 30rpx;
  white-space: nowrap;
  color: #008792;
  font-weight: bold;
  text-decoration: underline;
   padding-bottom:5px; 
  /* border-bottom: solid; */
}

.noContent{
  padding: 10px 10px;
  text-align: center;

}

/* .rules {
  margin-top: 20px;
} */
