<form reportSubmit bindsubmit="submitFormId">
  <view class="header">
    <view class="user" hoverClass="none">
      <view class="user_box">
        <view catchtap="previewImage" class="logo">
          <image src="{{userInfo.avatarUrl}}"></image>
          <view class="cu-tag badge {{male==1?'icon-male bg-blue':'icon-female bg-pink'}}"></view>
        </view>
        <block wx:if="{{vip}}">
          <view class="user_info">
            <view class="user_name">
              <text>{{userInfo.nickName}}</text>
              <image src="/images/main/vip.png"></image>
            </view>
            <view class="vip_expires">vip到期时间：{{vip_time}}，<button class="joinVip" bindtap='joinVip'>马上续费</button></view>
          </view>
        </block>
        <block wx:else>
          <view class="user_info">
            <view class="user_name">
              <text>{{userInfo.nickName}}</text>
            </view>
            <view class="vip_expires" bindtap='joinVip'>您尚未登录，
              <span style="color:black;">请登录</span>
            </view>
          </view>
        </block>
      </view>
    </view>
    <image src='https://edu.qinhui88.com/assets/wx/image/wave.gif' mode='scaleToFill' class='gif-wave'></image>
    <view class="info" style='display:none'>
      <view class="item" bindtap=''>
        <text class="count">{{today_s}}</text>
        <text class="title">坚持学习/{{practiceday}}天</text>
      </view>
      <view class="item">
        <text class="count">{{studytime}}</text>
        <text class="title">学习时长/{{studytime}}分钟</text>
      </view>
      <view class="item">
        <text class="count">{{practicetime}}</text>
        <text class="title">完成练习/{{practicetime}}节</text>
      </view>
    </view>
  </view>
  <!-- 功能列表 -->
  <view class="nav">
    <view bindtap="openPage" class="item" data-url="/pages/home/collect/collect" formType="submit" hoverClass="none">
      <view class='wallet'>
        <text class='icon-favor icon'></text>
        <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
        <text bindtap='myCollections'>我的收藏</text>
      </view>
      <view class="icon">
        <text class='icon-right'></text>
      </view>
    </view>
    <view bindtap="openPage" class="item" data-url="/pages/user/about/about" formType="submit" hoverClass="none">
      <view class='wallet'>
        <text class='icon-form icon'></text>
        <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
        <text>我的清单</text>
      </view>
      <view class="icon">
        <text class='icon-right'></text>
      </view>
    </view>
    <view bindtap="openPage" class="item" data-url="/pages/home/history/history" formType="submit" hoverClass="none">
      <view class='wallet'>
        <text class='icon-location icon'></text>
        <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
        <text>我看过的</text>
      </view>
      <view class="icon">
        <text class='icon-right'></text>
      </view>
    </view>
    <view bindtap="openPage" class="item" data-url="/pages/user/about/about" formType="submit" hoverClass="none">
      <view class='wallet'>
        <text class='icon-info icon'></text>
        <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
        <text>关于我们</text>
      </view>
      <view class="icon">
        <text class='icon-right'></text>
      </view>
    </view>
    <view class="item" formType="submit" hoverClass="none" openType="contact">
      <view class='wallet'>
        <text class='icon-service icon'></text>
        <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
        <text>联系我们</text>
      </view>
      <view class="icon">
        <text class='icon-right'></text>
      </view>
    </view>
  </view>
</form>
