
.rules_wraaper {
  display: flex;
  flex-direction: column;
  margin-bottom: 7px;
  margin-top: 3px;
  padding: 5px;
  background-color: white;
}

.rules_single {
  display: flex;
  flex-direction: row;
  padding: 6rpx;
}

.rules_keyword {
  border-bottom: 1rpx dashed #ddd;
  padding: 6rpx;
}

.rules_label {
  width: 95px;
  font-weight: bold;
}

.rules_content {
  /* white-space: nowrap; *//* overflow: hidden;*//* text-overflow: ellipsis;  */
  width: 88%;
}

.rules_icon {
  width: 30rpx;
  height: 30rpx;
}

.rules_utils {
  display: flex;
  flex-direction: row;
  /* border-top: 1rpx solid #eee; *//* padding: 9rpx; */
}

.rules_utils_collect {
  width: 50%;
  text-align: center;
  line-height: 20rpx;
}

.rules_icon, .rules_utils_label {
  margin-right: 10rpx;
  vertical-align: middle;
}

.rules_utils_agree {
  width: 49%;
  text-align: center;
}
