@import "/pages/category/articleList/article-item/article-item-template.wxss";
@import "/pages/home/hottag/template/hottag-template.wxss";
@import "/pages/toast/toast.wxss";
@import "/pages/share/share.wxss";
@import "/pages/login/login.wxss";

.home-container {
  background: #f8f8f8;
}

.home-part1 {
  background: white;
  margin-top: 10px;
}

.home-swiper {
  margin-top: -10px;
}

image {
  width: 100%;
  height: 100%;
}
 

.search-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.search {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 95%;
  height: 40px;
  background-color: whitesmoke;
  margin-top: 2%;
  margin-left: 2%;
  margin-right: 2%;
  border: 1rpx solid whitesmoke;
  border-radius: 4px;
}

.search input {
  font-size: 13px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-left: 10px;
  padding-right: 20px;
  line-height: 40px;
  width: 85%;
  color: #999;
}

.search-img {
  width: 10px;
  height: 10px;
  padding-left: 10px;
}

.back-img {
  width: 40rpx;
  height: 40rpx;
  margin-left: 20rpx;
  margin-top: 10px;
}

.imagestyle {
  width: 20px;
  height: 20px;
}

.icon-wrap {
  width: 25%;
  height: 80%;
  float: left;
  text-align: center;
}

.smallsize {
  font-size: 13px;
  color: #666;
}

.zan-icon {
  display: inline-block;
}

.zan-cell {
  position: relative;
  padding: 12px 15px;
  display: flex;
  align-items: center;
  line-height: 1.4;
  font-size: 14px;
}

.zan-cell__bd {
  flex: 1;
}

.iconstyle {
  width: 80rpx;
  height: 80rpx;
}

.update_container {
  height: 230px;
}

.hottag-container {
  height: 80px;
}

.hottag_scroll {
  white-space: nowrap;
  display: flex;
  flex-direction: row;
}

.hottag_wrapper_home {
  height: 30px;
  display: inline-block;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 5px;
  background-color: #50b7c1;
  color: white;
  border-radius: 4px;
}

.tag_title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  line-height: 30px;
}
 
.update, .hottag {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-radius: 3px;
}

.update text, .hottag text {
  font-size: 15px;
  padding-left: 10px;
  line-height: 30px;
  font-weight: bold;
}

.update_more {
  width: 20px;
  height: 20px;
  margin-right: 12px;
}

.app_note_wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 40px;
  color: #666;
}

.app_note {
  font-size: 13px;
}

.total_articles {
  font-weight: bold;
  font-size: 15px;
}

.list_art {
  font-size: 14px;
}

.update_wrapper {
  display: flex;
  border-bottom: 1rpx dashed #ddd;
  align-items: center;
  margin-left: 10px;
  font-size: 14px;
}

.update_art {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 40px;
  color: #666;
}
